<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
</head>

<body>
<center>
    <h1>Collage Web App</h1>
    <hr>
    <p>As soon as the popup appean, please click low. After you've spoken a command,</p>
    <br>
    <p>Say "selfie" for Taking your selfies and to make a Collage</p>
    <button onclick="start()">START</button>
    <p>Press the Start button</p>
    <h1>Your webcam</h1>
    <div id="camera"></div>
    <hr>
    <p> Your Selfie Will Display Here</p>
    <div id="resultRow">
        
        <div id="result1">
            <img src="pic1.png" style="width: 30%;">
        </div>

        <div id="result2">
            <img src="pic2.png" style="width: 30%;">
        </div>

        <div id="result3">
            <img src="pic3.png" style="width: 30%;">
        </div>
    </div>
</center>
<div class="copy_right_footer">Devoloped by - Tapishnu</div>
</body>

</html>