.copy_right_footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
body{
    background-color: rgb(138, 136, 139);
}
h1{
    font-style:normal;
    font-weight: 500;
}
h4{
    font-family: fantasy;
    font-style: normal;
    font-weight: bold;
}
#camera{
    width: 500px;
    height: 400px;
    border-color: teal;
}
img{
    width: 230px;
    height: 200px;
    border-radius: 70px;
    box-shadow: 0 6px  8px 0 rgba(2, 2, 2, 0.2);
}
img:hover{
    border-radius: 140px;
}